# SmartCommerce

./: Program.cs  README.md  SmartCommerce.csproj  SmartCommerce.sln  UI.md
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartCommerce/: Program.cs  SmartCommerce.csproj
SmartCommerce/Constants/: AppRole.cs  NotificationType.cs  OrderStatus.cs  PaymentMethods.cs
SmartCommerce/Controllers/: HomeController.cs
SmartCommerce/Data/: DbSeeder.cs
SmartCommerce/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Book.cs  CartDetail.cs  CartItem.cs  Category.cs  CosmeticProduct.cs  Ebook.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  ShoppingCart.cs  Stock.cs  TechProduct.cs
SmartCommerce/Views/: _ViewImports.cshtml
SmartCommerceX/SmartCommerceX/: Program.cs  SmartCommerceX.csproj  SmartCommerceX.sln  appsettings.json
SmartCommerceX/SmartCommerceX/Controllers/: HomeController.cs
SmartCommerceX/SmartCommerceX/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SmartCommerceX/SmartCommerceX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartCommerceX/SmartCommerceX/Models/: Book.cs  Category.cs  CosmeticProduct.cs  Ebook.cs  ErrorViewModel.cs  Genre.cs  Order.cs  Payment.cs  Product.cs  Review.cs  ShoppingCart.cs  Stock.cs  TechProduct.cs  TransactionHistory.cs
SmartCommerceX/SmartCommerceX/Properties/: launchSettings.json
SmartCommerceX/SmartCommerceX/Views/: _ViewImports.cshtml
SmartCommerceX/SmartCommerceX/Views/Shared/: _Layout.cshtml
Views/Shared/: _Layout.cshtml
(+3 files in other folders)
